Partlist exported from A:/My Documents/Google Drive/Documents/CAD/Eagle9.4/projects/eLite Clock/eLite Clock - Alpha Board.sch at 7/11/2019 3:51 PM

Qty Value       Device          Package      Parts                                                                     Description                MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
1               MA03-1          MA03-1       SV1                                                                       PIN HEADER                        unknown    unknown              
12  100 nF      C-EU025-025X050 C025-025X050 C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12                         CAPACITOR, European symbol                             C          
12  WS2812B5050 WS2812B5050     WS2812B      LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12                                                                   
