Partlist exported from /Users/armanikorsich/Google Drive/Documents/CAD/Eagle9.4/projects/eLite Clock/eLite Clock - Alpha Board.sch at 3/8/21 2:36 PM

Qty Value  Device          Package      Parts                                                                     Description                MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
2          MA03-1          MA03-1       SV1, SV2                                                                  PIN HEADER                        unknown    unknown              
12         WS2812B_5050W   WS2812B-WIDE LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12                                                                   
12  100 nF C-EU025-025X050 C025-025X050 C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12                         CAPACITOR, European symbol                             C          
