Partlist exported from /Users/armanikorsich/Google Drive/Documents/CAD/Eagle9.4/projects/eLite Clock/eLite Clock - Main - v2.sch at 7/24/20 12:22 AM

Qty Value           Device                          Package                   Parts                                                                   Description                                                                                ARROW_ELECTRONICS-PURCHASE-URL                              AVAILABILITY DESCRIPTION                                                                                   DIGIKEY-PURCHASE-URL                              MF     MOUSER-PURCHASE-URL                              MP          MPN OC_FARNELL OC_NEWARK PACKAGE     POPULARITY PRICE PROD_ID     SF_ID     SF_SKU    SPICEPREFIX VALUE    
4                   320-916                         320-916                   ALARM, NOTIF, PHOTO, POWER                                              TOGGLE SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                   BATTERY-20MM_PTH                BATTCOM_20MM_PTH          BT1                                                                     Battery - Single Cell                                                                                                                                                                                                                                                                                                                                                                                                                         BATT-09031            PRT-00783                      
1                   FE05-1                          FE05-1                    UART                                                                    FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                                                     
1                   LED5MM                          LED5MM                    GREENON                                                                 LED                                                                                                                                                                                                                                                                                                                                                                                                                          93                                                                    
1                   LM2576-T05A                     TO-220-5_IN-LINE          LM2576-5                                                                LM2576/LM2576HV Series                                                                                                                                                                                                                                                                                                                                                                                                                                                        X                    
1                   MA03-1                          MA03-1                    DISPLAY                                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                                                                                     
1                   MA03-2                          MA03-2                    ICSP                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown               15                                                                    
7                   MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM  HM_MINUS, HM_PLUS, HM_SELECT, SET-ALARM, SET-NOTIF, SET-TIME, TIMER_SET Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                           SWCH-08441           COM-00097                      
1   1000uf          CPOL-EUE5-13                    E5-13                     C4                                                                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                          C                    
2   100nf           C-EU025-025X050                 C025-025X050              C5, C6                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                    C                    
1   100uf           CPOL-EUE2.5-5                   E2,5-5                    C7                                                                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                          C                    
1   100uf           CPOL-EUE3.5-10                  E3,5-10                   C9                                                                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                          C                    
1   10k             10KOHM-HORIZ-1/4W-1%            AXIAL-0.3                 R1                                                                      10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-12183                                   10k      
3   10k             POT                             SINGLE_GANK_POTENTIOMETER B, G, R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   10k             R-EU_0207/7                     0207/7                    R4, R5                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     R                    
1   10uF            10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM     C1                                                                      10.0µF polarized capacitors                                                                                                                                                                                                                                                                                                                                                                                                                   CAP-08440                                   10uF     
1   16MHz           CRYSTAL-16MHZPTH-HC49US         HC49US                    Y1                                                                      16MHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                 XTAL-08181  COM-00536                       16MHz    
2   1N5822-VERTICAL 1N5822-VERTICAL                 DIODE-VERTICAL            D1, D2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1uf             C-EU025-025X050                 C025-025X050              C8                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                    C                    
1   200mA/40V       TRANS_NPN-2N3904                TO-92                     2N3904                                                                  NPN transistor                                                                                                                                                                                                                                                                                                                                                                                                                                TRANS-08447                                 200mA/40V
2   22pF            22PF-PTH-2.54MM-200V-5%         CAP-PTH-2.54              C2, C3                                                                  22pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-09128                                   22pF     
1   328P            ATMEGA328P_PDIP                 DIP28                     U1                                                                      Atmel 328P                                                                                                                                                                                                                                                                                                                                                                                                                                    IC-09136                                    328P     
1   330             10KOHM-HORIZ-1/4W-1%            AXIAL-0.3                 R7                                                                      10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-12183                                   10k      
1   3306F-1-203     3306F-1-203                     TRIM_3306F-1-203          PHOTOTRIM                                                               2 kOhms 0.2W, 1/5W PC Pins Through Hole Trimmer Potentiometer Cermet 1 Turn Top Adjustment https://snapeda.com/shop?store=Arrow+Electronics&id=1444258 Unavailable   20 kOhms 0.2W, 1/5W PC Pins Through Hole Trimmer Potentiometer Cermet 1 Turn Top Adjustment  https://snapeda.com/shop?store=DigiKey&id=1444258 Bourns https://snapeda.com/shop?store=Mouser&id=1444258 3306F-1-203                          6432 Bourns            None                                                       
1   470             10KOHM-HORIZ-1/4W-1%            AXIAL-0.3                 R6                                                                      10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-12183                                   10k      
1   Buzzer          BUZZER-PTH                      BUZZER-12MM               LS1                                                                     Buzzer                                                                                                                                                                                                                                                                                                                                                                                                                                        COMP-08253            COM-07950                      
1   DS3231/SO       DS3231/SO                       SO16W                     IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   PHOTOCELLPTH    PHOTOCELLPTH                    PHOTOCELL                 R3                                                                      Photocell (Photodetector, Photo Resistor, CdS)                                                                                                                                                                                                                                                                                                                                                                                                COMP-09129  SEN-09088                                
1   POWER_JACK      POWER_JACK                      POWER_JACK_PTH            J1                                                                      Power Jack Connector                                                                                                                                                                                                                                                                                                                                                                                                                          CONN-08197                                           
1   T37_INDUCTOR    T37_INDUCTOR                    T37_INDUCTOR              L1-100µH                                                                Inductor wound on a T37 Toroid                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   TIMER_MINUS     CHERRY-MX                       CHERRY-MX                 TIMER_PLUS                                                              Cherry MX series keyswitch                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TIMER_PLUS      CHERRY-MX                       CHERRY-MX                 TIMER_MINUS                                                             Cherry MX series keyswitch                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
