EAGLE AutoRouter Statistics:

Job           : D:/My Documents/Google Drive/Documents/CAD/Eagle9.4/projects/eLite Clock/eLite Clock - Main.brd

Start at      : 21:12:11 (1/19/2020)
End at        : 21:12:56 (1/19/2020)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :   103   predefined:  103 ( 10 Vias )

Router memory :   3180000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
